
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project_Nailia_Hayastan", "Project_Nailia_Hayastan\Project_Nailia_Hayastan.ssmssqlproj", "{26E74FF6-8F21-49BF-A5A2-B54F2C62C408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26E74FF6-8F21-49BF-A5A2-B54F2C62C408}.Default|Default.ActiveCfg = Default
		{D7DA2CA5-634B-4C4E-B06A-BDD803112C55}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
